{
  "name": "youtubedlqueue",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "loopback": "~2.16.3",
    "loopback-boot": "~2.7.0",
    "loopback-datasource-juggler": "~2.25.1",
    "serve-favicon": "^2.0.1",
    "youtube-dl": "^1.10.2",
    "valid-url": "^1.0.9",
    "underscore": "~1.8.3",
    "youtube-search": "^0.2.0",
    "node-ghettoblaster": "matejc/node-ghettoblaster#master"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "youtubedlqueue"
}
