{
  "name": "youtubedlqueue",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "bluebird": "2.9.34",
    "compression": "1.0.3",
    "cors": "2.5.2",
    "errorhandler": "1.1.1",
    "loopback": "2.16.3",
    "loopback-boot": "2.7.0",
    "loopback-datasource-juggler": "2.25.1",
    "node-ghettoblaster": "matejc/node-ghettoblaster#master",
    "serve-favicon": "2.0.1",
    "underscore": "1.8.3",
    "valid-url": "1.0.9",
    "youtube-dl": "^1.10.2",
    "youtube-search": "1.0.4"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "youtubedlqueue"
}
